# Final-Project_OOP4

./: README.md
backend/: .gitignore  API_DOCUMENTATION.md  HELP.md  Procfile  README.md  build.gradle  frontend-api-service.ts  frontend-types.ts  nixpacks.toml  railway.json
backend/libgdx-api/: ApiResponseParser.java  ApiService.java  ApiUsageExamples.java  README.md
backend/libgdx-api/model/: GhostData.java  ItemData.java  SaveData.java  SlotInfo.java  TaskData.java  User.java
backend/src/main/java/com/isthereanyone/backend/: BackendApplication.java
backend/src/main/java/com/isthereanyone/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/isthereanyone/backend/controller/: AuthController.java  GameSaveController.java  HealthController.java  ScoreController.java  StatusController.java
backend/src/main/java/com/isthereanyone/backend/dto/: ApiResponse.java  AuthResponse.java  GameSaveDataStructure.java  GameSaveResponse.java  GhostData.java  ItemData.java  LoginRequest.java  SaveGameRequest.java  ScoreSubmission.java  SigninRequest.java  SignupRequest.java  SlotInfo.java  TaskData.java  UserResponse.java
backend/src/main/java/com/isthereanyone/backend/entity/: GameSave.java  GameSaveId.java  User.java
backend/src/main/java/com/isthereanyone/backend/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
backend/src/main/java/com/isthereanyone/backend/model/: GameScore.java  User.java
backend/src/main/java/com/isthereanyone/backend/repository/: GameSaveRepository.java  ScoreRepository.java  UserRepository.java
backend/src/main/java/com/isthereanyone/backend/service/: AuthService.java  GameSaveService.java  ScoreService.java
backend/src/main/resources/: application-dev.properties  application.properties  schema.sql
backend/src/test/java/com/isthereanyone/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/core/: build.gradle
frontend/core/src/main/java/com/isthereanyone/frontend/: Main.java
frontend/core/src/main/java/com/isthereanyone/frontend/components/: Inventory.java
frontend/core/src/main/java/com/isthereanyone/frontend/config/: GameConfig.java  NetworkConfig.java
frontend/core/src/main/java/com/isthereanyone/frontend/entities/: Entity.java  Gate.java  Player.java
frontend/core/src/main/java/com/isthereanyone/frontend/input/: InputHandler.java
frontend/core/src/main/java/com/isthereanyone/frontend/managers/: AssetManager.java  AudioManager.java  AuthenticationManager.java  EventManager.java  GameSaveManager.java  GameStateManager.java  GameWorld.java  LightingSystem.java  MyAssetManager.java  NetworkManager.java  SaveSlotManager.java  ScreenManager.java
frontend/core/src/main/java/com/isthereanyone/frontend/network/: ApiModels.java  ApiService.java  AuthRequest.java  HttpClient.java  NetworkCallback.java
frontend/core/src/main/java/com/isthereanyone/frontend/observer/: EventManager.java  GameEventManager.java  GameObserver.java
(+99 files in other folders)
