{
    "activeFile": "Tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-export.tsx": {
            "scaleInDock": 1
        },
        "2-export.tsx": {
            "scaleInDock": 1
        },
        "3-export.tsx": {
            "scaleInDock": 1
        },
        "4-export.tsx": {
            "scaleInDock": 1
        },
        "FieldsTilesetDarken.tsx": {
            "scaleInDock": 1
        },
        "Tilemap.tmx": {
            "expandedGroupLayers": [
                11
            ],
            "scale": 16,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 144.25,
                "y": 1868.46875
            }
        },
        "Trees_animation.tsx": {
            "scaleInDock": 1
        },
        "exterior-export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "house_details.tsx": {
            "scaleInDock": 1
        },
        "walls_and_floor.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "Tilemap.tmx",
        "exterior-export.tsx"
    ],
    "project": "IsThereAnyoneTilemap.tiled-project",
    "recentFiles": [
        "exterior-export.tsx",
        "Tilemap.tmx"
    ]
}
