{
    "activeFile": "Tilemap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "1-export.tsx": {
            "scaleInDock": 1
        },
        "2-export.tsx": {
            "scaleInDock": 1
        },
        "3-export.tsx": {
            "scaleInDock": 1
        },
        "4-export.tsx": {
            "scaleInDock": 1
        },
        "FieldsTilesetDarken.tsx": {
            "scaleInDock": 1
        },
        "Interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilemap.tmx": {
            "expandedGroupLayers": [
                11
            ],
            "scale": 0.33,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1566.6666666666667,
                "y": 1528.787878787879
            }
        },
        "Trees_animation.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "exterior-export.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "house_details.tsx": {
            "scaleInDock": 1
        },
        "walls_and_floor.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 3
        }
    },
    "last.imagePath": "C:/Users/nazie/Documents/GitHub/Final-Project_OOP4/frontend/assets",
    "openFiles": [
        "Tilemap.tmx",
        "exterior-export.tsx",
        "Interior.tsx",
        "walls_and_floor.tsx"
    ],
    "project": "IsThereAnyoneTilemap.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "walls_and_floor.tsx",
        "Interior.tsx",
        "exterior-export.tsx",
        "Tilemap.tmx",
        "Trees_animation.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx"
}
